<?php

$MESS['BXMAX_BOOKING_MODULE_NOT_INSTALLED'] = 'Модуль записи не установлен';
$MESS['BXMAX_BOOKING_SLOTS_TITLE'] = 'Слоты расписания';
$MESS['BXMAX_BOOKING_COL_MASTER'] = 'Мастер';
$MESS['BXMAX_BOOKING_COL_START'] = 'Начало';
$MESS['BXMAX_BOOKING_COL_END'] = 'Конец';
$MESS['BXMAX_BOOKING_COL_CLOSED'] = 'Закрыт';
$MESS['BXMAX_BOOKING_YES'] = 'Да';
$MESS['BXMAX_BOOKING_NO'] = 'Нет';
$MESS['BXMAX_BOOKING_ACTION_CLOSE'] = 'Закрыть';
$MESS['BXMAX_BOOKING_ACTION_OPEN'] = 'Открыть';
$MESS['BXMAX_BOOKING_FILTER_MASTER'] = 'Мастер';
$MESS['BXMAX_BOOKING_FILTER_DATE'] = 'Дата';
$MESS['BXMAX_BOOKING_FILTER_ALL'] = 'Все';
